## ACwing - 789.数的范围
给定一个按照升序排列的长度为n的整数数组，以及 q 个查询。

对于每个查询，返回一个元素k的起始位置和终止位置（位置从0开始计数）。

如果数组中不存在该元素，则返回“-1 -1”。

**输入格式**
第一行包含整数n和q，表示数组长度和询问个数。

第二行包含n个整数（均在1~10000范围内），表示完整数组。

接下来q行，每行包含一个整数k，表示一个询问元素。

**输出格式**
共q行，每行包含两个整数，表示所求元素的起始位置和终止位置。

如果数组中不存在该元素，则返回“-1 -1”。

**数据范围**
1≤n≤100000
1≤q≤10000
1≤k≤10000
**输入样例：**
6 3
1 2 2 3 3 4
3
4
5
**输出样例：**
3 4
5 5
-1 -1


二分主要分为往左走(r = mid)和往右走(l = mid);
此题要求求解 一段数字的 最左端，和最右端;
故 找到分界条件是：大于等于x的数,以此为分界点,和小于等于x的数（故此范围内全是x）;

即找左端点  a[mid] >= x, r = mid;
当 l = mid 的时, mid = l + r + 1 >> 1;
因为 当 l = r-1时, mid = l + r >> 1, mid = l;从此陷入死循环;
```java
import java.util.Scanner;

public class Main {
	static Scanner sc = new Scanner(System.in);
	static int[] a = new int[100005];
	public static void main(String[] args) {
		// TODO Auto-generated method stub
		int n = sc.nextInt();
		int q = sc.nextInt();
		for(int i = 0; i < n; i++)a[i] = sc.nextInt();
		while(q-- > 0) {
			int target = sc.nextInt();
			int left = BinarySerachLeft(0, n-1, target);
			if(left == -1) {
				System.out.println("-1 -1");
				continue;
			}
			int right = BinarySerachRight(left, n-1, target);
			
			System.out.println(left + " " + right );
		}
	}
	static int BinarySerachRight(int l,int r,int target) {
		while(l < r) {
			int mid = (l + r + 1) >> 1;
			if(a[mid] <= target) {
				l = mid;
			}else {
				r = mid - 1;
			}
		}
		if(a[l] == target)return l;
		else return -1;
	}
	
	static int BinarySerachLeft(int l,int r,int target) {
		while(l < r) {
			int mid = (l + r) >> 1;
			if(a[mid] >= target) {
				r = mid;
			}else {
				l = mid + 1;
			}
		}
		if(a[l] == target)return l;
		else return -1;
	}

}

```


## ACwing - 790.数的三次方根

给定一个浮点数n，求它的三次方根。

**输入格式**
共一行，包含一个浮点数n。

**输出格式**
共一行，包含一个浮点数，表示问题的解。

注意，结果保留6位小数。

**数据范围**
−10000≤n≤10000
**输入样例：**
1000.00
**输出样例：**
10.000000

题解:不断二分，寻找最接近的值;
```java
import java.util.Scanner;

public class Main {
	static Scanner sc = new Scanner(System.in);
	
	public static void main(String[] args) {
		double f = sc.nextDouble();
		int i = 0;
		double l = -10000,r = 100000;
		
		while(r - l > 1e-8) {
			double mid = (l + r) / 2;
			if(mid*mid*mid <= f) {
				l = mid;
			}else r = mid;
		}
		
		System.out.printf("%.6f\n",l);
	}
}
```

## ACwing - 730. 机器人跳跃问题

机器人正在玩一个古老的基于DOS的游戏。

游戏中有N+1座建筑——从0到N编号，从左到右排列。

编号为0的建筑高度为0个单位，编号为 i 的建筑高度为H(i)个单位。

起初，机器人在编号为0的建筑处。

每一步，它跳到下一个（右边）建筑。

假设机器人在第k个建筑，且它现在的能量值是E，下一步它将跳到第k+1个建筑。

如果H(k+1)>E，那么机器人就失去H(k+1)-E的能量值，否则它将得到E-H(k+1)的能量值。

游戏目标是到达第N个建筑，在这个过程中能量值不能为负数个单位。

现在的问题是机器人以多少能量值开始游戏，才可以保证成功完成游戏？

**输入格式**
第一行输入整数N。

第二行是N个空格分隔的整数，H(1),H(2),…,H(N)代表建筑物的高度。

**输出格式**
输出一个整数，表示所需的最少单位的初始能量值。

**数据范围**
1≤N,H(i)≤105,

**输入样例1：**
5
3 4 3 2 4
**输出样例1：**
4
**输入样例2：**
3
4 4 4
**输出样例2：**
4
**输入样例3：**
3
1 6 4
**输出样例3：**
3


能量值一定在 min 到 max 之间，并且如果大于max 就一定能通关;
故可在,min,max之间二分，寻找最小的能量值;
ps:此题要注意一点, 在check中要有特判,不然 x的值可能 超过 long long 。
```java
import java.util.Scanner;

public class Main {
	static Scanner sc = new Scanner(System.in);
	static int[]a = new int[100005];
	static int n;
	public static void main(String[] args) {
		n = sc.nextInt();
		int l = 100005, r = -99;
		for(int i = 0; i < n; i++) {
			a[i] = sc.nextInt();
			if(a[i] < l)l = a[i];
			if(a[i] > r) r = a[i];
		}
		int max = r;
		while(l < r) {
			int mid = l + r >> 1;
			if(check(mid,max)) {
				r = mid;
			}else {
				l = mid + 1;
			}
		}
		System.out.println(l);
	}
	static boolean check(int x,int max) {
		for(int i = 0; i < n; i++) {
			
			x = 2*x - a[i];
			if(x < 0)return false;
			if(x > max)return true; //加上特判，如果大于max一定成功，不加的话会超int，则是负数return false;
		}
		return true;
	}
}
```
## ACwing - 1221. 四平方和
四平方和定理，又称为拉格朗日定理：

每个正整数都可以表示为至多 4 个正整数的平方和。

如果把 0 包括进去，就正好可以表示为 4 个数的平方和。

比如：

5=02+02+12+22
7=12+12+12+22
对于一个给定的正整数，可能存在多种平方和的表示法。

要求你对 4 个数排序：

0≤a≤b≤c≤d
并对所有的可能表示法按 a,b,c,d 为联合主键升序排列，最后输出第一个表示法。

**输入格式**
输入一个正整数 N。

**输出格式**
输出4个非负整数，按从小到大排序，中间用空格分开。

**数据范围**
0<N<5∗106
**输入样例：**
5
**输出样例：**
0 0 1 2




暴力 解法:
```java
import java.util.Scanner;

public class Main {
	static Scanner sc = new Scanner(System.in);
	static int[]a = new int[100005];
	static int n;
	public static void main(String[] args) {
		n = sc.nextInt();
		for(int a = 0; a*a <= n; a++) {
			for(int b = a; b*b + a*a <= n; b++) {
				for(int c = b; c*c + b*b + a*a <= n; c++) {
					int temp = n - a*a - b*b - c*c;
					int t = Double.valueOf(Math.sqrt(temp)).intValue();
					if(t*t == temp) {
						System.out.println(a + " " + b + " " + c + " " + t);
						System.exit(0);
					}
				}
			}
		}
	}
}
```




二分解法：
预处理 -- 先2层循环，将值存入数组中，如果发现c,d的平方和 等于数组中的某值，代表有此值；
```java

import java.util.Arrays;
import java.util.Scanner;



class Sum implements Comparable<Sum>{
	int s,x,y;
	Sum(int s,int x,int y){
		this.s = s;
		this.x = x;
		this.y = y;
	}
	@Override
	public int compareTo(Sum o) {
		// TODO Auto-generated method stub
		return this.s - o.s;
	}
	
}
public class Main {
	static Scanner sc = new Scanner(System.in);
	static int[]a = new int[2500010];
	static int n;
	public static void main(String[] args) {
		n = sc.nextInt();
		Sum[] a = new Sum[2500010];
		int total = 0;
		for(int c = 0; c*c <= n; c++) {
			for(int d = c; d*d + c*c <= n; d++) {
				a[total++] = new Sum(c*c + d*d, c, d);
			}
		}
		Arrays.sort(a,0,total);
		
		for(int x = 0; x*x <= n; x++) {
			for(int y = 0; y*y + x*x <= n; y++) {
				int t = n - x*x - y*y;
				int l = 0, r = total - 1;
				while(l < r) {
					int mid = l + r>> 1;
					if(a[mid].s >= t) {
						r = mid;
					}else l = mid + 1;
				}
				
				if(a[l].s == t) {
					System.out.println(x + " " + y + " " + a[l].x + " " + a[l].y);
					System.exit(0);
				}
			}
		}
		
	}
}
```
哈希解法:
```java
import java.util.Arrays;
import java.util.HashMap;
import java.util.Map;
import java.util.Map.Entry;
import java.util.Scanner;
import java.util.TreeMap;



class Sum{
	int x,y;
	Sum(int x,int y){
		this.x = x;
		this.y = y;
	}
}
public class Main {
	static Scanner sc = new Scanner(System.in);
	static int[]a = new int[2500010];
	static int n;
	public static void main(String[] args) {
		n = sc.nextInt();
		Map<Integer,Sum> map = new TreeMap();
		
		int total = 0;
		for(int c = 0; c*c <= n; c++) {
			for(int d = c; d*d + c*c <= n; d++) {
				if(!map.containsKey(c*c + d*d))
				map.put(c*c + d*d, new Sum(c,d));
			}
		}
		
		for(int x = 0; x*x <= n; x++) {
			for(int y = x; y*y + x*x <= n; y++) {
				int t = n - x*x - y*y;
				if(map.containsKey(t)) {
					 Sum m =  map.get(t);
					System.out.println(x + " " + y + " " + m.x + " " + m.y);
					System.exit(0);
				}
			}
		}
	}	
}
```

## AcWing 1227. 分巧克力 

儿童节那天有 K 位小朋友到小明家做客。

小明拿出了珍藏的巧克力招待小朋友们。

小明一共有 N 块巧克力，其中第 i 块是 Hi×Wi 的方格组成的长方形。

为了公平起见，小明需要从这 N 块巧克力中切出 K 块巧克力分给小朋友们。

切出的巧克力需要满足：

形状是正方形，边长是整数
大小相同
例如一块 6×5 的巧克力可以切出 6 块 2×2 的巧克力或者 2 块 3×3 的巧克力。

当然小朋友们都希望得到的巧克力尽可能大，你能帮小明计算出最大的边长是多少么？

**输入格式**
第一行包含两个整数 N 和 K。

以下 N 行每行包含两个整数 Hi 和 Wi。

输入保证每位小朋友至少能获得一块 1×1 的巧克力。

**输出格式**
输出切出的正方形巧克力最大可能的边长。

**数据范围**
1≤N,K≤105,
1≤Hi,Wi≤105
**输入样例：**
2 10
6 5
5 6
**输出样例：**
2



枚举求得最大的边;
总结: 当看到求最大，最长，最小等字样，可以想想二分法能不能求解;

```java
import java.util.Arrays;
import java.util.HashMap;
import java.util.Map;
import java.util.Map.Entry;
import java.util.Scanner;
import java.util.TreeMap;


public class Main {
	static Scanner sc = new Scanner(System.in);
	static int n,k;
	static int[] a = new int[100005];
	static int[] b = new int[100005];
	public static void main(String[] args) {
		n = sc.nextInt();
		k = sc.nextInt();
		int maxx = -1;
		for(int i = 0; i < n; i++) {
			a[i] = sc.nextInt();
			b[i] = sc.nextInt();
			int temp = (int) Math.sqrt(a[i]*b[i]);
			if(maxx < temp)maxx = temp;
		}
		
		int l = 1,r = maxx;
		while(l < r) {
			int mid = l + r + 1>> 1;
			if(check(mid)) {
				l = mid;
			}else {
				r = mid - 1;
			}
		}
		System.out.println(l);
	}
	static boolean check(int x) {
		int ans = 0;
		for(int i = 0; i < n; i++) {
			ans += (a[i]/x) * (b[i]/x);
		}
		if(ans >= k)return true;
		else return false;
	}
}
```